# inspection

./: README.md  project.sln
project/project/: App.cs  project.csproj
project/project.Android/: MainActivity.cs  SplashActivity.cs  project.Android.csproj
project/project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project/project.Android/Resources/values/: styles.xml
project/project.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.UWP.csproj
project/project.iOS/: Info.plist  project.iOS.csproj
project/project/Model/: DataType.cs  FinalPostModel.cs  FirstPostModel.cs  OperationModel.cs  Questionnaire.cs  User.cs
project/project/Service/: MyHttp.cs
project/project/View/: FinalPage.xaml  FinalPage.xaml.cs  HeaderPage.xaml  HeaderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuestionResultPage.xaml  QuestionResultPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
project/project/ViewModel/: FinaliseViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  QuestionResultViewModel.cs  QuestionnaireViewModel.cs  SignupViewModel.cs
